{
  "name": "nuzlocke-website",
  "version": "1.0.0",
  "description": "A website that allows users to create and store their pokemon nuzlocke runs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klewiscse/nuzlocke-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klewiscse/nuzlocke-website/issues"
  },
  "homepage": "https://github.com/klewiscse/nuzlocke-website#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
